# MyFTMApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftm/factory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftm/factory/: MainActivity.java
app/src/main/java/com/ftm/factory/Base/: BaseActivity.java
app/src/main/java/com/ftm/factory/Model/: ItemModel.java
app/src/main/java/com/ftm/factory/Presenter/: ItemTestPresenter.java
app/src/main/java/com/ftm/factory/View/mainActivity/: MainActivity.java  SingleTestActivity.java
app/src/main/java/com/ftm/factory/util/: FTMLog.java  FtmFactory.java  Utils.java
app/src/main/res/layout/: activity_base_item.xml  activity_main.xml  activity_single_test.xml  activity_test_item_base.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftm/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
