<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/item_text_size" />

        <Button
            android:id="@+id/btn_full_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_test"
            android:layout_margin="10dp"
            android:textSize="@dimen/item_button_text_size" />

        <Button
            android:id="@+id/btn_item_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_test"
            android:layout_margin="10dp"
            android:textSize="@dimen/item_button_text_size" />

        <Button
            android:id="@+id/btn_test_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_report"
            android:layout_margin="10dp"
            android:textSize="@dimen/item_button_text_size" />

        <Button
            android:id="@+id/btn_check_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_tag"
            android:layout_margin="10dp"
            android:textSize="@dimen/item_button_text_size" />

    </LinearLayout>
</ScrollView>